# MCP Gateway - Caddy Reverse Proxy Configuration
# This file is a template that can be dynamically updated via the Domain Management API

{
    # Global options
    admin 0.0.0.0:2019
    auto_https on

    # Email for Let's Encrypt notifications
    email {$ADMIN_EMAIL:admin@example.com}

    # Storage for certificates (persistent across restarts)
    storage file_system {
        root /data/caddy
    }

    # Security settings
    servers {
        protocols h1 h2 h3
        timeouts {
            read_body 30s
            read_header 10s
            write 30s
            idle 2m
        }
    }
}

# Default - localhost development (no TLS)
:3000 {
    reverse_proxy gateway:3000 {
        # Health check
        health_uri /health
        health_interval 30s
        health_timeout 10s

        # Headers
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
    }

    # Security headers
    header {
        # Enable HSTS
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        # Prevent clickjacking
        X-Frame-Options "DENY"
        # Prevent MIME sniffing
        X-Content-Type-Options "nosniff"
        # XSS protection
        X-XSS-Protection "1; mode=block"
        # Referrer policy
        Referrer-Policy "strict-origin-when-cross-origin"
        # Remove server header
        -Server
    }

    # Logging
    log {
        output file /var/log/caddy/access.log {
            roll_size 100mb
            roll_keep 5
        }
        format json
    }
}

# HTTP to HTTPS redirect (enabled when custom domains are added)
# http:// {
#     redir https://{host}{uri} permanent
# }

# Custom domains are added below this line by the Domain Management API
# Format:
# example.com {
#     reverse_proxy gateway:3000
#     tls {
#         protocols tls1.3
#         ciphers TLS_AES_128_GCM_SHA256 TLS_AES_256_GCM_SHA384 TLS_CHACHA20_POLY1305_SHA256
#     }
#
#     # Security headers (same as above)
#     header {
#         Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
#         X-Frame-Options "DENY"
#         X-Content-Type-Options "nosniff"
#         X-XSS-Protection "1; mode=block"
#         Referrer-Policy "strict-origin-when-cross-origin"
#         -Server
#     }
# }
